SERVER_PORT=8082

PG_USERNAME=postgres
PG_PASS=1234
PG_DB_NAME=Capstone

CLOUDINARY_KEY=567383215959953
CLOUDINARY_NAME=Capstone
CLOUDINARY_SECRET=EWCxFuE-3_CBAI5wEPbQOXzTZ4I
JWT_SECRET=ChiaveSegreta12345678901234567890

mailgun.apikey=tuoApiKey
mailgun.domain=tuoDominio.mailgun.org


